name: "Php Action"
description: "Test php action"

runs:
  using: "composite"

  steps:
    - name: Php
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.4'

    - name: php version
      run: php --version
      shell: bash
      