name: "Php Action"
description: "Test php action"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "Prueba de inputs"

runs:
  using: "composite"

  steps:
    - name: Php
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.4'
    
    - name: prueba inputs
      run: echo "Input ${{ inputs.message}} "
      shell: bash

    - name: php version
      run: php --version
      shell: bash
      